PROGRAM_NAME='N_CommandFusion,iViewer,REV01'
(*{{PS_SOURCE_INFO(PROGRAM STATS)                          *)
(***********************************************************)
(*  FILE CREATED ON: 06/02/2009 AMT: 9:46:00               *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 06/02/2009 AMT: 9:46:00         *)
(***********************************************************)
(*  ORPHAN_FILE_PLATFORM: 1                                *)
(***********************************************************)
(*!!FILE REVISION:                                         *)
(*  REVISION DATE: 06/02/2009                              *)
(*                                                         *)
(*  COMMENTS:                                              *)
(*                                                         *)
(***********************************************************)
(*}}PS_SOURCE_INFO                                         *)
(***********************************************************)
(************************************************************************)
(* System Type :                                          02.06.2009BA  *)
(*                                                                      *)
(* AROCOM AG                                                            *)
(* Pfeffingerstrasse 19                                                 *)
(* 4153 Reinach                                                         *)
(*                                                                      *)
(* Tel: 061/377 87 92                                                   *)
(* Fax: 061/377 87 99                                                   *)
(*                                                                      *)
(* mailto:info@arocom.ch                                                *)
(* www.arocom.ch                                                        *)
(*                                                                      *)
(************************************************************************)

(************************************************************************)
(*          DEVICE NUMBER DEFINITIONS GO BELOW                          *)
(************************************************************************)
DEFINE_DEVICE

dvMaster_1 =     0:01:0 (* NETLINX MASTER                               *)

RS232____1 =  5001:01:0 (* 		                    NI-RS232    *)
RS232____2 =  5001:02:0 (* 		                   NI-RS232    *)

dvRelais_1 =  5001:08:0 (*                                  NI-Relais   *)

dvIR_____1 =  5001:09:0 (* 		                    NI-IR       *)

dvIO_____1 =  5001:17:0 (*                                  NI-I/O      *)

dviPhone_1 =     0:02:0 (* iPhone TP Device                 iViever     *)

dvTP__1__1 = 10001:01:0 (* Main		                    MVP-8400    *)
dvTP__1__2 = 10001:02:0 (* Light	                    MVP-8400    *)
dvTP__1__3 = 10001:03:0 (* Shutter	                    MVP-8400    *)
dvTP__1__4 = 10001:04:0 (* Temperature                      MVP-8400    *)
dvTP__1__5 = 10001:05:0 (* TV		                    MVP-8400    *)
dvTP__1__6 = 10001:06:0 (* BluRay	                    MVP-8400    *)
dvTP__1__7 = 10001:07:0 (* SoundSystem	                    MVP-8400    *)

dvTP__2__1 = 34001:01:0 (* TP iPhone Main  	       		        *)
dvTP__2__2 = 34002:01:0 (* TP iPhone TV/Radio	       		        *)
dvTP__2__3 = 34003:01:0 (* TP iPhone Projector	                	*)
dvTP__2__4 = 34004:01:0 (* TP iPhone Switch             	  	*)
dvTP__2__5 = 34005:01:0 (* TP iPhone Switch             	  	*)
dvTP__2__6 = 34006:01:0 (* TP iPhone Switch             	  	*)
dvTP__2__7 = 34007:01:0 (* TP iPhone Storen/Leinwand	               	*)
dvTP__2__8 = 34008:01:0 (* TP iPhone DVD		               	*)
dvTP__2__9 = 34009:01:0 (* TP iPhone DVD		               	*)
dvTP__2_10 = 34010:01:0 (* TP iPhone Light	               		*)
dvTP__2_11 = 34011:01:0 (* TP iPhone Light	               		*)
dvTP__2_12 = 34012:01:0 (* TP iPhone Light	               		*)
dvTP__2_13 = 34013:01:0 (* TP iPhone Light	               		*)
dvTP__2_14 = 34014:01:0 (* TP iPhone Light	               		*)
dvTP__2_15 = 34015:01:0 (* TP iPhone Light	               		*)
dvTP__2_16 = 34016:01:0 (* TP iPhone Light	               		*)
dvTP__2_17 = 34017:01:0 (* TP iPhone Light	               		*)
dvTP__2_18 = 34018:01:0 (* TP iPhone Light	               		*)
dvTP__2_19 = 34019:01:0 (* TP iPhone Light	               		*)
dvTP__2_20 = 34020:01:0 (* TP iPhone Light	               		*)


vdvTP_1__1 = 33001:01:0 (* VIRTUAL Main  	       		        *)
vdvTP_1__2 = 33002:01:0 (* VIRTUAL TV/Radio	       		        *)
vdvTP_1__3 = 33003:01:0 (* VIRTUAL Projector	                	*)
vdvTP_1__4 = 33004:01:0 (* VIRTUAL Switch             	  		*)
vdvTP_1__7 = 33007:01:0 (* VIRTUAL Storen/Leinwand	               	*)
vdvTP_1__8 = 33008:01:0 (* VIRTUAL DVD		               		*)
vdvTP_1_11 = 33011:01:0 (* VIRTUAL Light	               		*)
                                    





(************************************************************************)
(*               CONSTANT DEFINITIONS GO BELOW                          *)
(************************************************************************)
DEFINE_CONSTANT

(************************************************************************)
(* BEGIN DEFINE_CONSTANT iViever                          02.06.2009 BA *)
(************************************************************************)


(************************************************************************)
(* END  DEFINE_CONSTANT iViever                           02.06.2009 BA *)
(************************************************************************)

(************************************************************************)
(*              DATA TYPE DEFINITIONS GO BELOW                          *)
(************************************************************************)
DEFINE_TYPE

(************************************************************************)
(*               VARIABLE DEFINITIONS GO BELOW                          *)
(************************************************************************)
DEFINE_VARIABLE


(************************************************************************)
(* BEGIN DEFINE_VARIABLE iViever                          02.06.2009 BA *)
(************************************************************************)

DEV vdvTPArray[]={dvTP__2__1,
                  dvTP__2__2,
                  dvTP__2__3,
                  dvTP__2__4,
                  dvTP__2__5,
                  dvTP__2__6,
                  dvTP__2__7,
                  dvTP__2__8,
                  dvTP__2__9,
                  dvTP__2_10,
                  dvTP__2_11}

CHAR cFilename[10]='Home1.gui'
CHAR ciViewerPswd[]='test'
nDEBUG = 1
nTest

(************************************************************************)
(* ENDE  DEFINE_VARIABLE iViever                          02.06.2009 BA *)
(************************************************************************)

(************************************************************************)
(* BEGIN VARIABLE BENCHMARK                               02.06.2009 BA *)
(************************************************************************)

INTEGER nBenchmark                      // LEISTUNGSTEST CPU

(************************************************************************)
(* ENDE  VARIABLE BENCHMARK                               02.06.2009 BA *)
(************************************************************************)

(************************************************************************)
(*               LATCHING DEFINITIONS GO BELOW                          *)
(************************************************************************)
DEFINE_LATCHING

(************************************************************************)
(*       MUTUALLY EXCLUSIVE DEFINITIONS GO BELOW                        *)
(************************************************************************)
DEFINE_MUTUALLY_EXCLUSIVE


(************************************************************************)
(*        SUBROUTINE/FUNCTION DEFINITIONS GO BELOW                      *)
(************************************************************************)

(************************************************************************)
(*                STARTUP CODE GOES BELOW                               *)
(************************************************************************)
DEFINE_START

(************************************************************************)
(* BEGIN DEFINE_START iViever                             02.06.2009 BA *)
(************************************************************************)


(************************************************************************)
(* END DEFINE_START iViever                               02.06.2009 BA *)
(************************************************************************)



(************************************************************************)
(* START DEFINE_START COMBINE_DEVICES                                   *)
(************************************************************************)

COMBINE_DEVICES (vdvTP_1__1,dvTP__1__1,dvTP__2__1)		//         
COMBINE_DEVICES (vdvTP_1__2,dvTP__1__2,dvTP__2__2)		//         
COMBINE_DEVICES (vdvTP_1__3,dvTP__1__3,dvTP__2__3)		//         
COMBINE_DEVICES (vdvTP_1__4,dvTP__1__4,dvTP__2__4)		//         
                                                   
(************************************************************************)
(* END  DEFINE_START COMBINE_DEVICES                                    *)
(************************************************************************)

(************************************************************************)
(* BEGIN DEFINE_MODULE                                    02.06.2009 BA *)
(************************************************************************)

DEFINE_MODULE 'M_CommandFusion,iViewer,REV01' TP_iPhone (dviPhone_1, 	// The iViewer Physical Device
							 vdvTPArray, 	// The Virtual Device Array Use To Have Multiple AMX TP Ports
							 ciViewerPswd,  // For Security
							 cFileName,	// Name Of The CommandFusion GUI File
							 nDEBUG)	// Use To Enable Debug Messages


(************************************************************************)
(* END DEFINE_MODULE                                      02.06.2009 BA *)
(************************************************************************)

(************************************************************************)
(*                THE EVENTS GOES BELOW                                 *)
(************************************************************************)
DEFINE_EVENT

BUTTON_EVENT[dvTP__2__1,001]
  {
  PUSH:
    {
    IF([dvRelais_1,01])
      {
      OFF[dvRelais_1,01]
      }
    ELSE
      {
      ON[dvRelais_1,01]
      }
    }
  }

BUTTON_EVENT[dvTP__2__2,000]
  {
  PUSH:
    {
    TO[BUTTON.INPUT]
    }
  }

LEVEL_EVENT[dvTP__2__2,000]
  {
  nTest=LEVEL.VALUE
  SEND_LEVEL dvTP__2__2,LEVEL.INPUT.LEVEL,nTest
  SEND_COMMAND dvTP__2__2,"'^TXT-01,0,',ITOA(nTest)"	// 
  }


  
(************************************************************************)
(*            THE ACTUAL PROGRAM GOES BELOW                             *)
(************************************************************************)
DEFINE_PROGRAM

WAIT 1
  {
  [dvTP__2__1,001]=[dvRelais_1,01]
  }


(************************************************************************)
(* BEGIN BENCHMARK                                        02.06.2009 PN *)
(************************************************************************)

nBenchmark++                          // LEISTUNGSTEST CPU

WAIT 50
  {
  SEND_STRING 0,"ITOA(nBenchmark/5),$0A,$0D"
  nBenchmark=0                        // LEISTUNGSTEST CPU
  }

(************************************************************************)
(* ENDE  BENCHMARK                                          02.06.2009 PN *)
(************************************************************************)
(************************************************************************)
(*                     END OF PROGRAM                                   *)
(*        DO NOT PUT ANY CODE BELOW THIS COMMENT                        *)
(************************************************************************)