[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Please refer to the 'CommandFusion iViewer Crestron Module' PDF||1
  Cmn2=packaged with the iViewer Crestron sample program.\\The User Guide||1
  Cmn3=PDF can also be obtained from our website - http://www.commandfusion.
  Cmn4=com/downloads
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=CommandFusion iViewer Server v4.3
  SmplCName=CommandFusion_iViewer_Server v4.3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=RequestVersion
  InputSigType4=Digital
  InputCue5=UpdatingList
  InputSigType5=Digital
  InputCue6=SystemBarToggle
  InputSigType6=Digital
  InputCue7=SystemBarShow
  InputSigType7=Digital
  InputCue8=SystemBarHide
  InputSigType8=Digital
  InputCue9=DebugMode
  InputSigType9=Digital
  InputCue10=EnableConnections
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=fb[#]
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=PortraitMode
  OutputSigType4=Digital
  OutputCue5=LandscapeMode
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=ReceivedData
  OutputSigType7=Digital
  OutputCue8=ActivityTimeout
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=EnableConnections_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=press[#]
  OutputSigType12=Digital
  InputList2Cue1=list_tx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=an_fb[1]
  InputList2SigType5=Analog
  InputList2Cue6=an_fb[2]
  InputList2SigType6=Analog
  InputList2Cue7=an_fb[3]
  InputList2SigType7=Analog
  InputList2Cue8=an_fb[4]
  InputList2SigType8=Analog
  InputList2Cue9=an_fb[5]
  InputList2SigType9=Analog
  InputList2Cue10=an_fb[6]
  InputList2SigType10=Analog
  InputList2Cue11=an_fb[7]
  InputList2SigType11=Analog
  InputList2Cue12=an_fb[8]
  InputList2SigType12=Analog
  InputList2Cue13=an_fb[9]
  InputList2SigType13=Analog
  InputList2Cue14=an_fb[10]
  InputList2SigType14=Analog
  InputList2Cue15=an_fb[11]
  InputList2SigType15=Analog
  InputList2Cue16=an_fb[12]
  InputList2SigType16=Analog
  InputList2Cue17=an_fb[13]
  InputList2SigType17=Analog
  InputList2Cue18=an_fb[14]
  InputList2SigType18=Analog
  InputList2Cue19=an_fb[15]
  InputList2SigType19=Analog
  InputList2Cue20=an_fb[16]
  InputList2SigType20=Analog
  InputList2Cue21=an_fb[17]
  InputList2SigType21=Analog
  InputList2Cue22=an_fb[18]
  InputList2SigType22=Analog
  InputList2Cue23=an_fb[19]
  InputList2SigType23=Analog
  InputList2Cue24=an_fb[20]
  InputList2SigType24=Analog
  InputList2Cue25=[~UNUSED~]
  InputList2SigType25=Serial
  InputList2Cue26=text_o[#]
  InputList2SigType26=Serial
  OutputList2Cue1=iViewerVersion
  OutputList2SigType1=Serial
  OutputList2Cue2=list_rx$
  OutputList2SigType2=Serial
  OutputList2Cue3=CommandSocketStatus
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=an_act[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=an_act[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=an_act[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=an_act[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=an_act[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=an_act[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=an_act[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=an_act[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=an_act[9]
  OutputList2SigType13=Analog
  OutputList2Cue14=an_act[10]
  OutputList2SigType14=Analog
  OutputList2Cue15=an_act[11]
  OutputList2SigType15=Analog
  OutputList2Cue16=an_act[12]
  OutputList2SigType16=Analog
  OutputList2Cue17=an_act[13]
  OutputList2SigType17=Analog
  OutputList2Cue18=an_act[14]
  OutputList2SigType18=Analog
  OutputList2Cue19=an_act[15]
  OutputList2SigType19=Analog
  OutputList2Cue20=an_act[16]
  OutputList2SigType20=Analog
  OutputList2Cue21=an_act[17]
  OutputList2SigType21=Analog
  OutputList2Cue22=an_act[18]
  OutputList2SigType22=Analog
  OutputList2Cue23=an_act[19]
  OutputList2SigType23=Analog
  OutputList2Cue24=an_act[20]
  OutputList2SigType24=Analog
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Serial
  OutputList2Cue26=text_i[#]
  OutputList2SigType26=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Password$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  ParamCue4=ActivityTimeoutAmount
  ParamSigType4=Constant
  MinVariableInputs=12
  MaxVariableInputs=1010
  MinVariableInputsList2=26
  MaxVariableInputsList2=265
  MinVariableOutputs=12
  MaxVariableOutputs=1010
  MinVariableOutputsList2=26
  MaxVariableOutputsList2=265
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=iPhone / iPod Touch
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CommandFusion_iViewer_Server_v4_3
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Access password (enter 'na' without quotes for blank password)
  HD=True
  DV=na
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port for handling communication with the iViewer.
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Time in seconds to wait before closing a connection due to no activity.
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
